<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Inventario_BDModelStoreContainer" CdmEntityContainer="Inventario_BDEntities">
    <EntitySetMapping Name="TBL_CATEGORIA">
      <EntityTypeMapping TypeName="Inventario_BDModel.TBL_CATEGORIA">
        <MappingFragment StoreEntitySet="TBL_CATEGORIA">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_DEPARTAMENTO">
      <EntityTypeMapping TypeName="Inventario_BDModel.TBL_DEPARTAMENTO">
        <MappingFragment StoreEntitySet="TBL_DEPARTAMENTO">
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_DEPARTAMENTO" ColumnName="ID_DEPARTAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_EMPLEADO">
      <EntityTypeMapping TypeName="Inventario_BDModel.TBL_EMPLEADO">
        <MappingFragment StoreEntitySet="TBL_EMPLEADO">
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MODULO">
      <EntityTypeMapping TypeName="Inventario_BDModel.TBL_MODULO">
        <MappingFragment StoreEntitySet="TBL_MODULO">
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ICONO" ColumnName="ICONO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_MODULO" ColumnName="ID_MODULO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PANTALLA">
      <EntityTypeMapping TypeName="Inventario_BDModel.TBL_PANTALLA">
        <MappingFragment StoreEntitySet="TBL_PANTALLA">
          <ScalarProperty Name="PRINCIPAL" ColumnName="PRINCIPAL" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ICONO" ColumnName="ICONO" />
          <ScalarProperty Name="ORDEN" ColumnName="ORDEN" />
          <ScalarProperty Name="PADRE" ColumnName="PADRE" />
          <ScalarProperty Name="NIVEL" ColumnName="NIVEL" />
          <ScalarProperty Name="ID_MODULO" ColumnName="ID_MODULO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="URL_PANTALLA" ColumnName="URL_PANTALLA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_PANTALLA" ColumnName="ID_PANTALLA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PRODUCTO">
      <EntityTypeMapping TypeName="Inventario_BDModel.TBL_PRODUCTO">
        <MappingFragment StoreEntitySet="TBL_PRODUCTO">
          <ScalarProperty Name="ID_DEPARTAMENTO" ColumnName="ID_DEPARTAMENTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USUARIO">
      <EntityTypeMapping TypeName="Inventario_BDModel.TBL_USUARIO">
        <MappingFragment StoreEntitySet="TBL_USUARIO">
          <ScalarProperty Name="ID_MODULO" ColumnName="ID_MODULO" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_PERMISO_PANTALLA">
      <EntityTypeMapping TypeName="Inventario_BDModel.TBL_PERMISO_PANTALLA">
        <MappingFragment StoreEntitySet="TBL_PERMISO_PANTALLA">
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="ID_PANTALLA" ColumnName="ID_PANTALLA" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ID_PERMISO" ColumnName="ID_PERMISO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ROL">
      <EntityTypeMapping TypeName="Inventario_BDModel.TBL_ROL">
        <MappingFragment StoreEntitySet="TBL_ROL">
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>